:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++++++++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++xxXXXXXXXXXXXX$$$$$Xx+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::xXXXXXxxx++++++++++xxxXX$$&&&&X+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+XX$$x++;;+;+++++++++++++xxXX$$&&&&&$+::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++XXx+;;;;;;;;;;;;;;++++++++xxxXX$$&&&&&&$;:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xXX+;;;;;;;;;;;;;;;;;++++++++++xxxXX$$&&&&&&x::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xx+;;;;;;:::::;;;;;;;;;;+++++++++xxxXX$$&&&&&&$:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x++;;;;;:::::::::;;;;;;;;;;+++++++++xxxxxX$&&&&&&$;:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x+;;;;;;::::::::::;;;;;;;;;;+++++++++xxxxxXX$&&&&&&&+::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x+;;;;;;;:::::::::;;;;;;;;;+++++++xxxxxxxXXXXX$&&&&&&&;:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x+;;;;;;;:::;;;;;;;;;;;;;;;;+++++xxxxxxxxXXXXxxX$&&&&&&x:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++;;;;;;;;;:::;;;;;;;;;;;;;;++++++xxxxxxxXXXXXXXXX$&&&&&x:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;;;;;;:;::;;;;:;;;;;;;;;++++xxxxxxxxxxXXXXXXXX$$$$&&$$:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;;;:;;;;;;;;;;;;;;;;+++++++xxxxxxXXXXXXXXXXX$$$$&&$:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++;;;;;;;;;;:;;;;;;;;;;;;;++++++++xxxxXXXXXXXXXXXXXX$$$$$$:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x+;;;;;;;;;;;:;;;;;;;;;;;;++++++++xxxXXXXXXXXXXXxxXXXXxX$$:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;;;;;;::;::;;;;;;;;;;;;;;;+++++xxxXXXXXXXXXXXXXXxxXxxxxx:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;;;;;:;:;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXxxxxxxxxXxxx:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxXXXXXXxxxxxxXXxXX:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;++XXXXxxXxXXxx+++x+++xxXXX$$$$$$$$$$$XXXXXXXXXxxXxXXxxxx:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;+xXXX$$$$$$$$$XXXXxxX$$$$&&&&&&&&&&&&$$XXXXXXXXxXXXxxxxx:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;++;xXx$$$&&&&&&&$$$XXX$$&&&&&&&&&&&$$$$$$XXxXXXXxxxxxxxX$+;;:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+X+++++X$Xx$&&&&&&&$x++xXX&&&&&&&&&&&&&$$XX$$$XXXXxxxxxXx&$$XXx::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x+;;;+x+xxxxxX$$XXx;;;++X&&&&&$$$$&&$$$&&$$$$$XXxxxxxxxXXXxx&$+:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++;;;;+++X$$$$XXx;;;:;+xxXX$&$$&&&&$$$$&&&&$$XXxxxxxxxxxxXxx&$+:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++++++;;;;;:;xxxXxXXXX$$$$$$$$$&$$$$XXxxxxxxxX$$X+$&X::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+xxxxxXXXxxxxxxxXXXXXXXXXxxxxx++x$&&$X$x:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;++xxxxX$Xx++++xxxxxXXXXXxxxxxx++xX&&&Xx::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;+xx+;;;;;+xxxXX$$Xx++++++xxxxxXXxxxxxx+xxx$$$Xx:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;++xXX+;;;;;+xxxxxxx$$x+++++xxxxxxxxxxxxxx++xX$XXX;:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+++xX$$x+x+;+xxXXXXXxxX$$XxxxxxXXxxxxxxxxxxxxxxxxxx;::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++++xX$$X+;;;XX$&$$$$&&&$$&$$XXXXXXXXxxxxxxxxxx++xxxx;:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++xxX$&Xx;;;++xX$&&&&$$&&&&&$$$X$$$XXXxxxxxxxx+++Xxx+::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+xXXXX+;+;+++xx$&&&&&&&&&&&$&$$$$$XXXXXXxxxx++x++;::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++x+x++X$XXXXXX$$$$&&&&&&$$$XX$$$$$XXXxxxx++++x+::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+++++x$&$XXX$$$$&&&&&&&&&&&$$$$$$XXXXXxxx+++++;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;++;+XXx++++++xxXX$$&&&&&&&$$$$XXXXXxxx+++++x+::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++;+++XXXXX$$$$$$$&&&&$$$XXxxXxxxxxx++++;::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;+;;++xxXXXXX$$$$$$$$XXXXXXxxXXXxx+++x++x;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;+;;++xxxX$$$$XXXXxxxxxXxXXXxxxxxx++xx;::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;:;;;;;+;++++xxxxxxxxxxxXXXXXXxxxxxx+xxx;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;::;;;+++++++++++++xxxxxXXXXXXXxxxxxxxxxx::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;;;;+++xxxxXxxxxxxxxxxxXXXXXXxxxXXxxxxX&x:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+++++xXxXxxxxxxxXXxXXXXXXXXXxxX$Xxxxx$&&&x::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;XXXxX$$X$XXXXXXXXXXXXXXXXXXX$$XXXxX$&&&&&&+::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+$&&$X$&&&&$$$$$$$$$XXXXX$XX$&&$XXXX$&&&&&&&&&$:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::;+xX$$$&&&&&&&&XxX$&&&&&&&&$$$$$$$$$&&&&$$XXX&&&&&&&&&&&&&&$+::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+xxX$&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++xxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++xxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+++xX$$$$$X$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x++++xxxxxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x;:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&$$&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$&&&&&&$&$&&&$$$&&&&&&&&&&&&&$$$&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&$&&&&&&$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$&&&$$$&&&&&$$$&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
:::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&$$&&&&&&$$$$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&$$&&&&&$$$$$&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
::::::::::::::::::::::::::::::::::::::;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
:::::::::::::::::::::::::::::::::::::+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::
::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$&&&&&$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::
:::::::::::::::::::::::::::::::::::xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::::::::::::::
:::::::::::::::::::::::::::::::::;++;;+xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$$&&&&&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::::::::::::::
:::::::::::::::::::::::::::::::;+++;;;;;;;+X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::::::::::::::
::::::::::::::::::::::::::::::+++++;;;;;;;;;+xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::
::::::::::::::::::::::::::::;++++;;;;;;;;;;;+++xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::::::::::
::::::::::::::::::::::::::;+++++;;;;;;;;;;+++++xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::::::::::
:::::::::::::::::::::::::++++++;;;;;;;;;;+++++xxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::::::::::
:::::::::::::::::::::::;+++++++;;;;;;;++++++xxxXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&XxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::
::::::::::::::::::::::+xx++++++;;;;+++++++xxxxXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx+++X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::
::::::::::::::::::::;xxxx++++++++++++++xxxxX$$$$XXXxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx++xxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::
:::::::::::::::::::;xxxx++xxxx+++++++xxxxX$$Xx++++++++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx+++xXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::::::::::::::
::::::::::::::::::;Xxxxxxxxxxxx++++xxxxX&&Xx+++++++++x+xXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++++xxX$$$$$XX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::::::::::::::
:::::::::::::::::;xXxxxxxxxxxXXxxxxxxx$&$xx+++xx++++++++xxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+++;;;;;++;++;;;;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+:::::::::::::::
:::::::::::::::::+Xxxxxx+++++xxxXXxxx$&$xx+++++++++++++++xxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++;;;;;;++++++++++XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:::::::::::::::
::::::::::::::::;XXxxxx+++++++++xxXX$&$Xx+x++++++++++++++++xxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++++++xxXXXXXXXX$$$$&&&&$XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::::::::::
::::::::::::::::+XXxxxx++x++++++++xx$&Xxxxxxxx++x++++++++++++xxxxXX$&&&&&&&&&&&&&&&&&&&&&&&&&$+++xXXXXXXXXxxxxxxXXXX$XXxx+xxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::::
:::::::::::::::;XXXxxxxx++x++++++++xX&Xxxxxxxx++++++++++++++++++++xxXX$$&&&&&&&&&&&&&&&&&&&&X+++++++;++++++;;;+xx+;;;+++++++++xxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:::::::::::::::::
:::::::::::::::+$XXxxxxxx+++++++x+++xXXXxXxxxxxx+++++++++++++++++++xxxxxXX$$$&&&&&&&&&&&&$x+++++++;;;++xxxx++xX$$Xx+;++++++++xxxxxxxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::::::::::::::::
::::::::::::::;X$$XXXXxxxxx++xxxxxxxxxxXXXXXxxxxxxx+++x++++++++++++++++++++xxxX$$&&&&&&$x+++++++++xxxxX$$$$$$&&&&$Xx++++++++xxxxxxxxxxxXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::
::::::::::::::x$$$$XXXXXXxxxxxxxxxxxxxxXXxXXXXxxxxxxxxx+++++++++++++++++++++++++xxX$&&X+++++xxxXXx+++xXXxxxxXXXXXx++++++++xxxxxxxXXxxxxXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::::::::::::::::::
:::::::::::::;XX$$$$$XXXXXxxXxxxxxxxxxxxXXXXXXXXXxxxxx++++++++++++++++++++++++++++xxxXXx+xxxx+++xx+xX$$X++;++++x++++++++xxxxxxxxxXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&X;::::::::::::::::::::
:::::::::::::+XXX$$$$$XXXXXXXXxxxxxxxxxxx$XXxXX$Xxxxxx++++++++++++++++++++++++++++++xxxxXxx++xxxxX$$&$X++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&x:::::::::::::::::::::
:::::::::::::xXXXX$$$$$XX$XXXXXXXXXXxxxxxX$XxXXXXXxxxxxx+++++++++++++++++++++++++++++++xxXXXXxxxxxxx++++++++++++xxxxxxxxxXXXXXXXX$X$X$$$$$$X$$X$$$$$$$$&&&&&&&&&&&&&&X;::::::::::::::::::::::
:::::::::::::xXXXX$$$$$$X$XXXXXXXXXXXxxxxxX$XxXX$XXXxxxxxx+++++++++++++++++++++++++++++++xxxx+++++++++++++++++xxxxxxxXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$+:::::::::::::::::::::::
::::::::::::;XXXX$$$$$$$$$XXXXXXXXXXXXxxxxx$XxxXXXXXXxxxxxxxxx+++++xx+++xxxx+++++++++++++++++++++++++++xxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&x::::::::::::::::::::::::
::::::::::::+$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxX$XXXX$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxxxxxXXXXXXX$$$$$$$$$$$&$&$$$$&&$$$$$$$$$$$$$$$$$&&&&&&&&&&&&X:::::::::::::::::::::::::
::::::::::::;X&&&&&&&&&&&&$$$$$$$$$$$$XXXXXX$$XXXX$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXX$$$$$$$$$$$&&&&&&&&&$$&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$+:::::::::::::::::::::::::
:::::::::::::;$&&&&&&&&&&&&&&&&&$$$$$$$$$$XXX$$XXXX$$$XXXXXxXxxxxxxxxxxxxxxxXXXXxXXXXXxxxxxxxXXXXXXXXXX$$$$$$$$&&&&&&&&&&&&&&&&&&$&&&&&$$$$$$$&$$$$&&&&&&&&&&&&&&&x::::::::::::::::::::::::::
::::::::::::::;X&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$&$XXXX$$$$XXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&$$$&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::
:::::::::::::::::;;;;x$&&&&&&&&&&&&&&&&&&&&&&&&&$XXXX$$$XXXXXXXxXXxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$&&&&&&&&&&&&&&&&&&&$;:::::::::::::::::::::::::::
:::::::::::::::::::::::;X&&&&&&&&&&&&&&&&&&&&&&&&$$XXX$$$$XXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&+::::::::::::::::::::::::::::
:::::::::::::::::::::::::;x$&&&&&&&&&&&&&&&&&&&&&&$$XX$$$$$$XXXXXXxxxxxxxx+xxxxxxxxXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;X&&&&&&&&&&&&&&&&&$$&&$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;X$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::;x$&&&&&&&&&&&&&&&&$$$$$$&&&&&&$$XXXXxxxxxxxxxxXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::;+X&&&&&&&&&&&$$$$&&&&&&&&&$$$XXXXxxxXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x;:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::::::::::::::::::::::::::::::
