03:43:46.836 Running build in Washington, D.C., USA (East) – iad1
03:43:46.837 Build machine configuration: 2 cores, 8 GB
03:43:46.958 Cloning github.com/substratodigital/guedes-ai (Branch: main, Commit: 209cab0)
03:43:46.959 Previous build caches not available.
03:43:48.562 Cloning completed: 1.603s
03:43:49.399 Running "vercel build"
03:43:50.159 Vercel CLI 51.6.1
03:43:50.789 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:43:50.789 Using pnpm@10.x based on project creation date
03:43:50.789 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:43:50.845 Installing dependencies...
03:43:51.771 Scope: all 9 workspace projects
03:43:51.894 Lockfile is up to date, resolution step is skipped
03:43:51.987 Progress: resolved 1, reused 0, downloaded 0, added 0
03:43:52.046 Packages: +543
03:43:52.046 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:43:52.990 Progress: resolved 543, reused 0, downloaded 47, added 11
03:43:53.992 Progress: resolved 543, reused 0, downloaded 137, added 43
03:43:54.992 Progress: resolved 543, reused 0, downloaded 170, added 53
03:43:55.992 Progress: resolved 543, reused 0, downloaded 294, added 109
03:43:56.998 Progress: resolved 543, reused 0, downloaded 342, added 126
03:43:58.032 Progress: resolved 543, reused 0, downloaded 350, added 129
03:43:59.032 Progress: resolved 543, reused 0, downloaded 357, added 130
03:44:00.034 Progress: resolved 543, reused 0, downloaded 444, added 157
03:44:01.034 Progress: resolved 543, reused 0, downloaded 507, added 177
03:44:02.036 Progress: resolved 543, reused 0, downloaded 543, added 339
03:44:03.037 Progress: resolved 543, reused 0, downloaded 543, added 347
03:44:04.036 Progress: resolved 543, reused 0, downloaded 543, added 357
03:44:05.037 Progress: resolved 543, reused 0, downloaded 543, added 504
03:44:05.215 Progress: resolved 543, reused 0, downloaded 543, added 543, done
03:44:05.442 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:44:05.524 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:44:05.826 
03:44:05.826 devDependencies:
03:44:05.826 + prettier 3.8.1
03:44:05.826 + typescript 5.9.3
03:44:05.827 
03:44:05.867 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:44:05.878 . preinstall: Done
03:44:05.999 Done in 14.8s using pnpm v10.28.0